general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home/madhavpcm"
order += "disk /home/madhavpcm/vm"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery_bar"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"

cpu_usage  {
    format = "all: %usage"
    max_threshold =90
    degraded_threshold =45
    format_above_threshold ="Warning above threshold :%usage"
    format_above_degraded_threshold ="Warning above threshold :%usage"
}
wireless wlan0 {
        format_up = " %quality"
        format_down = " down"
        on_click 1 = "exec urxvt -title 'F: Wifi' -g 80x20-10-35 -e wicd-curses"
}
ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
        hide_if_equals_localtime = true
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}
disk "/home/madhavpcm" {
        format = "%free"
}
disk "/home/madhavpcm/vm" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
battery_bar {
  format = "Bat: {}"
  color_bad = None
  color_degraded = None
  color_charging = None
  color_good = None
  mode = "bar"
  on_click 1 = "exec urxvt -title 'F: Power' -g 100x20-10-35 -e sudo powertop"
}

