;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;---------------------------------------------------------------------------
;-----------------------------Bars------------------------------------------
;---------------------------------------------------------------------------
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true
enable-ipc= true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size =1 
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right =0 

font-0 = SF Mono:Semibold:pixelsize=9;1
font-1 = SauceCodePro Nerd Font:fontformat=truetype:size=14:antialias=true;4
font-2 = SauceCodePro Nerd Font:fontformat=truetype:size=9:antialias=true;2
font-3 = Noto Symbols2:style=Regular:size=10;2
font-4 = icomoon\-feather:style=Regular:size=10;2
modules-left = arrow12 i3 arrow cputemp arrow0 cpu arrow1 amd arrow0 memory arrow2 arrow3
modules-center = xwindow mpd
modules-right = arrow4 arrow5 wlan arrow6 filesystem arrow7 mic-volume arrow6 pulseaudio arrow8 date arrow9 battery arrow11 arrow10
tray-position = right
tray-padding = 2
tray-background = #222222

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
;-----------------------------------------------------------------------
;--------------------------------Decor----------------------------------
;-----------------------------------------------------------------------
[module/arrow]
; background to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #7506a1
content-background = #1a1752

[module/arrow0]
; purple to trans
type = custom/text
content = ""
content-font = 2
content-foreground = #1a1752
content-background = #520091

[module/arrow1]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #520091
content-background = #1a1752

[module/arrow2]
; purple to background
type = custom/text
content = ""
content-font = 2
content-foreground = #520091
content-background = #777777

[module/arrow3]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #777777
content-background = ${colors.background}

[module/arrow4]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #777777
[module/arrow5]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #004d0e
content-background = #777777
[module/arrow6]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #177564
content-background = #004d0e

[module/arrow7]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-background = #177564
content-foreground = #004d0e
[module/arrow8]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-background = #177564
content-foreground = #0a6cf5
[module/arrow9]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #ff0000
content-background = #0a6cf5

[module/arrow10]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #777777
content-background = ${colors.background}

[module/arrow11]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #777777
content-background = #ff0000

[module/manjaro]
; trans to purple
type = custom/text
content = ""
content-font = 2
content-foreground = #777777
conent-background = ${colors.background}
; MIDDLE ---------

[module/middle0]
type = custom/text
content = "◥"
content-font = 4
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/middle1]
type = custom/text
content = "◥"
content-font = 4
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/middle2]
type = custom/text
content = "◤"
content-font = 4
content-foreground = ${colors.background}
content-background = ${colors.purple}

[module/middle3]
type = custom/text
content = "◤"
content-font = 4
content-foreground = ${colors.purple}
content-background = ${colors.trans}

[module/date_symbols]
type = custom/text
content = "  "
content-font = 3
content-foreground = ${colors.background}
content-background = ${colors.purple}
;---------------------------------------------------------------------------
;-----------------------------Modules---------------------------------------
;---------------------------------------------------------------------------
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = #dddddd 
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /home/madhavpcm/vm

label-mounted = %{F#fffff5}%mountpoint%%{F-}: %used% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-background = #177564

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = " <%mode%> "
label-mode-padding =1 
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% 
label-focused-background = #7506a1
label-focused-padding = 1
label-focused-underline = #ffffff
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = #7506a1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
 label-separator = ""
label-separator-background = #7506a1


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev =
icon-stop =
icon-play =
icon-pause =
icon-next =

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl1

format = <label> <bar>
label = %percentage%%
use-actual-brightness = true
enable-scroll = true
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #520091
format-prefix-background = #520091
format-underline = #520091

label = %percentage%%
label-foreground = #ffffff
label-background = #520091

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font=3
format-prefix-background= #520091
label =  %gb_used%
label-active-font = 3 
label-foreground = #ffffff
label-background = #520091

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0
label-connected-fon3 =1
format-connected-prefix-font=3
format-connected =  <label-connected> 
format-connected-prefix = " "
label-connected =  %essid%:%downspeed%
label-connected-background=#004d0e
format-connected-prefix-background=#004d0e

label-ic = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%:%downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/mic-volume]
type = custom/script
interval = 0.4
format =  <label>
format-font = 1
label-background=#004d0e
exec = bash ~/.config/polybar/modules/mic-volume/mic-volume.sh show-vol 1
; 
; Control actions (using pactl)
click-left = zsh ~/.config/polybar/modules/mic-volume/mic-volume.sh mute-vol 1
scroll-up = zsh ~/.config/polybar/modules/mic-volume/mic-volume.sh inc-vol 1
scroll-down = zsh ~/.config/polybar/modules/mic-volume/mic-volume.sh dec-vol 1

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T3} 
label-background= #0a6cf5
format-prefix-background= #0a6cf5
format-prefix-foreground= #eeeeee

label =  %{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume-font=1
label-volume = %percentage%%
;
label-muted =  
label-muted-foreground = #ff0000

label-muted-background = #177564
label-volume-background = #177564
label-volume-foreground = #eeeeee
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
;
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-background= #ff0000
label-discharging-font=1
format-discharging = <animation-discharging> <label-discharging>
format-discharging-background= #ff0000
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-font =3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = #ffffff 

animation-charging-font =3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = #333333
animation-charging-framerate = 750

animation-discharging-font =3
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-foreground = #ffffff
animation-discharging-framerate = 750

[module/cputemp]
type = internal/temperature

warn-temperature = 75
hwmon-path = /sys/class/hwmon/hwmon0/temp2_input
format = <label>
format-prefix = " "
format-underline = #1a1752
format-foreground = #ffffff
format-background = #1a1752
format-prefix-font = 3
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "CPU:%temperature-c%"
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = #ffffff
label-background = #1a1752
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/amd]
type = internal/temperature
interval = 5
warn-temperature = 75
hwmon-path = /sys/class/hwmon/hwmon0/temp4_input
format =  <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label-foreground = #ffffff
label-background = #1a1752
format-prefix = "﬙ "
format-prefix-background = #1a1752
format-prefix-font =3
label =  GPU:%temperature-c% 

label-warn = %temperature-c% 
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/gpupower]
type = internal/temperature
interval = 5
warn-temperature = 80
hwmon-path = sys/class/hwmon/hwmon6/power1_average
format = <ramp> <label>
format-underline = ##fca503
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  GPU:%temperature-c% 
label-warn = %temperature-c% 
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = //
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
